[gcode_macro Z_ENDSTOP_HIT]
gcode:
  {% set Z_ENDSTOP_HIT = printer.save_variables.variables.z_endstop_hit | default(0) | float | round(3) %}
  RESPOND TYPE=command MSG="Reset z_endstop_hit from {Z_ENDSTOP_HIT} to 0.0"
  SAVE_VARIABLE VARIABLE=z_endstop_hit VALUE=0
  G90
  G1 X58.10 Y238.80 Z5 F8000
  # TODO -> Add retraction and wipe, make sure it is in center!
  M400
  G1 X58.10 Y238.80 Z3 F500
  M400
  G91
  {% set z_count = 500 %}
  {% for cz in range(z_count) %}
    _MOVE_Z_DOWN
  {% endfor %}

[gcode_macro _MOVE_Z_DOWN]
gcode:
  {% if printer.save_variables.variables.z_endstop_hit == 0 %}
    G1 Z-0.01 F50
    M400
    _CHECK_Z_HIT
  {% endif %} 
  
[gcode_macro _CHECK_Z_HIT]
variable_z_end: 0
gcode:
    {% set Z_POSITION = printer.toolhead.position.z | default(0) | float | round(3) %}
    {% set Z_PROBE_OFFSET = printer.configfile.settings.probe.z_offset | default(0) | float | round(3) %}
    {% set Z_PRINTBED_OFFSET = printer.save_variables.variables.z_printbed_offset | default(0.4) | float | round(3) %}

    {% if printer['gcode_button pa0'].state == "PRESSED" %}
        RESPOND TYPE=command MSG="Z-end button hit at {Z_POSITION}"
        SAVE_VARIABLE VARIABLE=z_endstop_hit VALUE={Z_POSITION}
        {% set CALCULATED_Z_PROBE_OFFSET = Z_PROBE_OFFSET + Z_POSITION * -1 - Z_PRINTBED_OFFSET %}
        SAVE_VARIABLE VARIABLE=z_calculate_probe VALUE={CALCULATED_Z_PROBE_OFFSET}
        RESPOND TYPE=command MSG="Manually modify the probe z-offset in the printer.cfg to {CALCULATED_Z_PROBE_OFFSET}"
    {% endif %}

[gcode_macro PULL_FILAMENT_OUT]
gcode:
# Set and wait for nozzle to reach temperature
  M109 S220
  G91
  G1 E20 F500
  G1 E-100 F500
  G90
  # Turn Nozzle heater off
  M109 S0  
  M84 #motors off

[gcode_macro FILAMENT_INSERT]
gcode:
  # Set and wait for nozzle to reach temperature
  M109 S220
  G91
  G1 E40 F500 #extrude 40mm of filament
  G90
  # Turn Nozzle heater off
  M109 S0
  M84 #motors off

[gcode_macro PRINT_END]
 gcode:
  M106 S0
  G91
  G1 E-2
  G1 Z5 F200
  G90
  
  G1 F2000 X20
  G1 F2500 Y200 ; expose the print
  M140 S0
  M104 S0
  M84 #motors off

[gcode_macro PRINT_END_KAMP1]
 gcode:
  #Return filament Z offset back
  {% if printer.heater_bed.temperature|int > 90%}
  {action_respond_info("TPU/PETG/ABS...Setting Z Offset=0.1mm")}
  SET_GCODE_OFFSET Z_ADJUST=+0.10 MOVE=1
  {% else %}
  {action_respond_info("PLA...Settings Z Offset=0.0mm")}
  SET_GCODE_OFFSET Z_ADJUST=+0.00 MOVE=1
  {% endif %}
  M106 S0
  G91
  G1 E-2
  G1 Z5 F200
  G90
  
  G1 F2000 X20
  G1 F2500 Y200 ; expose the print
  M140 S0
  M104 S0
  M84 #motors off

[gcode_macro PRINT_END_KAMP2]
 gcode:
  #Return filament Z offset back
  {% if printer.heater_bed.temperature|int > 90%}
  {action_respond_info("TPU/PETG/ABS...Setting Z Offset=0.1mm")}
  SET_GCODE_OFFSET Z_ADJUST=+0.10 MOVE=1
  {% if printer.heater_bed.temperature|int > 95%}
  {action_respond_info("ASA...Setting Z Offset=0.45mm")}
  SET_GCODE_OFFSET Z_ADJUST=+0.35 MOVE=1
  {% else %}
  {action_respond_info("PLA...Settings Z Offset=0.0mm")}
  SET_GCODE_OFFSET Z_ADJUST=+0.00 MOVE=1
  {% endif %}
  {% endif %}    
  M106 S0
  G91
  G1 E-2
  G1 Z5 F200
  G90
  
  G1 F2000 X20
  G1 F2500 Y200 ; expose the print
  M140 S0
  M104 S0
  M84 #motors off

[gcode_macro CANCEL_PRINT]
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G0 Z10 F3600 ; move nozzle up
  G90
  G0 X125 Y200 F20000 ; move nozzle to remove stringing
  M107 ; turn off fan
  G90 ; absolute positioning
  BED_MESH_CLEAR

[gcode_macro DRY_FILAMENT]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
  G4 P10800000 #3 hours (3*60*60*1000)
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # Start bed heating
  M140 S{BED_TEMP}

  # Start hotend heating
  M104 S{EXTRUDER_TEMP}

  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  # Load default bed mesh
  BED_MESH_PROFILE LOAD="default"

  # Set absolute position
  G90
  
  # Home the printer
  G28 X Y Z

  # Move head to the other side
  G1 X50 Y0 Z3 F1200

  # Draw a line
  G92 E0  ;zero the extruded length
  G1 X70 Y-2 Z0.6 F2400                ; that's scary
  G1 E3 F1000
  G1 X130  E43 F500                       ; Extrude 45mm of filament in a 6cm line.
  G1 Z1

[gcode_macro START_PRINT_KAMP]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # Start bed heating
  M140 S{BED_TEMP}

  # Start hotend heating preheat
  M104 S150

  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
    
  # Set absolute position
  G90
  
  # Home the printer
  G28 X Y Z

  # Adaptive Mesh and Purge
  BED_MESH_CALIBRATE ADAPTIVE=1

  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  # Move head to the other side
  G1 X50 Y0 Z3 F1200

  # Draw a line
  G92 E0  ;zero the extruded length
  G1 X70 Y-2 Z0.6 F2400                ; that's scary
  G1 E3 F1000
  G1 X130  E43 F500                       ; Extrude 45mm of filament in a 6cm line.
  G1 Z1

[gcode_macro START_PRINT_KAMP1]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set FILAMENT_PROFILE = params.FILAMENT_PROFILE|default('none')|string %}
  # Heat bed for probing
  M190 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Home the printer
  G28
  #Adjust filament Z offset AFTER homing to account for magnetic probe and heat expasion
  #{% if FILAMENT_PROFILE == ABS %}
  #{action_respond_info("ABS...Setting Z Offset=0.1mm")}
  #SET_GCODE_OFFSET Z_ADJUST=+0.12 MOVE=1
  #{% elif FILAMENT_PROFILE == PLA %}
  #{action_respond_info("PLA...Setting Z Offset=0.1mm")}
  #SET_GCODE_OFFSET Z_ADJUST=+0.00 MOVE=1
  #{% elif FILAMENT_PROFILE == ASA %}
  #{action_respond_info("ASA...Setting Z Offset=0.1mm")}
  #SET_GCODE_OFFSET Z_ADJUST=+0.00 MOVE=1
  #{% else %}
  #{action_respond_info("Filament Type Not Specified")}
  #SET_GCODE_OFFSET Z_ADJUST=+0.00 MOVE=1
  #{% endif %}  
  # Adaptive Mesh and Purge
  BED_MESH_CALIBRATE
  #Adjust filament Z offset AFTER homing to account for magnetic probe and heat expasion
  {% if BED_TEMP > 90%}
  {action_respond_info("TPU/PETG/ABS...Setting Z Offset=0.1mm")}
  SET_GCODE_OFFSET Z_ADJUST=-0.10 MOVE=1
  {% else %}
  {action_respond_info("PLA...Settings Z Offset=0.0mm")}
  SET_GCODE_OFFSET Z_ADJUST=+0.00 MOVE=1
  {% endif %}
  # Move the nozzle near the bed
  G1 Z5 F3000
  # Park Nozzle Close to print area
  SMART_PARK
  # Set and wait for nozzle to reach printing temperature
  M109 S{EXTRUDER_TEMP}
  # Start printing after line purge!
  LINE_PURGE

[gcode_macro START_PRINT_KAMP2]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set FILAMENT_PROFILE = params.FILAMENT_PROFILE|default('none')|string %}
  # Heat bed for probing
  M190 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Home the printer
  G28
  # Adaptive Mesh and Purge
  BED_MESH_CALIBRATE
  #Adjust filament Z offset AFTER homing to account for magnetic probe and heat expasion
  {% if BED_TEMP > 90%}
  {action_respond_info("TPU/PETG/ABS...Setting Z Offset=0.1mm")}
  SET_GCODE_OFFSET Z_ADJUST=-0.10 MOVE=1
  {% if BED_TEMP > 95%}
  {action_respond_info("ASA...Setting Z Offset=0.45mm")}
  SET_GCODE_OFFSET Z_ADJUST=-0.35 MOVE=1
  {% else %}
  {action_respond_info("PLA...Settings Z Offset=0.0mm")}
  SET_GCODE_OFFSET Z_ADJUST=+0.00 MOVE=1
  {% endif %}  
  {% endif %}    
  # Move the nozzle near the bed
  G1 Z5 F3000
  # Park Nozzle Close to print area
  SMART_PARK
  # Set and wait for nozzle to reach printing temperature
  M109 S{EXTRUDER_TEMP}
  # Start printing after line purge!
  LINE_PURGE

[gcode_macro TORTURE_TEST]
# LOOP Torture test. Make sure you have no filament loaded as it will also trigger the extruder motor.
gcode:
    # Absolute positioning
    G90

    # Heat up just for safety.
    {% set EXTRUDER_TEMP = 200 %}
    M104 S{EXTRUDER_TEMP}
    G28
    M109 S{EXTRUDER_TEMP}
    {% set vel = range(150, 200) %} # set velocity values to be tested (mm/s)
    {% set accel = range(5000, 5100) %} # set accel values to be tested (mm/s^2)
    {% set min_x = 115 %}
    {% set max_x = 120 %}
    {% set min_y = 115 %}
    {% set max_y = 120 %}
    G1 X{min_x} Y{min_y} F15000

     {% for V in vel %}
        {% set machineVel = V*60 %}
        {% for A in accel %}
            RESPOND MSG="velocity:{V}mm/s, accel:{A}mm/s^2"
            SET_VELOCITY_LIMIT VELOCITY={V}
            SET_VELOCITY_LIMIT ACCEL={A}
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{max_y} F{machineVel} E0.5
            G1 X{min_x} Y{min_y} F{machineVel} E2
            G1 X{min_x} Y{max_y} F{machineVel} E0.25
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{min_y} F{machineVel} E0.4
            G1 X{max_x} Y{max_y} F{machineVel} E0.15
            G1 X{min_x} Y{max_y} F{machineVel} E0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.5
            G1 X{max_x} Y{max_y} F{machineVel} E-0.2
            G1 X{min_x} Y{min_y} F{machineVel} E1
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.4
            G1 X{max_x} Y{max_y} F{machineVel} E-0.15
            G1 X{min_x} Y{max_y} F{machineVel} E-0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.55
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{max_y} F{machineVel} E0.5
            G1 X{min_x} Y{min_y} F{machineVel} E-2
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1
            G1 X{max_x} Y{min_y} F{machineVel} E0.4
            G1 X{max_x} Y{max_y} F{machineVel} E0.15
            G1 X{min_x} Y{max_y} F{machineVel} E0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.5
            G1 X{max_x} Y{max_y} F{machineVel} E-0.2
            G1 X{min_x} Y{min_y} F{machineVel} E1
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.4
            G1 X{max_x} Y{max_y} F{machineVel} E-0.15
            G1 X{min_x} Y{max_y} F{machineVel} E-0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.55
            #G4 P200
        {% endfor %}
    {% endfor %}

    # restore original limits
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}