#################################################
# Configuration file for the Anycubic Kobra 2 neo. (Trigorilla 4.0.1 Board)
# Revised and updated by KraZZyman79 (dbrannon79 on other sites and forums)
# Based on j0tp3, zamonary1, and cheadrian configs.
# Contributions: R0b1ns, sanchezn80, kvgx12, jschuh, xenyon, kuroi
# Adapted to work with USART, auto z-home endstop, 
# rotary encoder cancel print.
# sources: 
# https://github.com/cheadrian/kobra2neo-klipper
# https://github.com/1coderookie/Klipper4Kobra2series
# Please read every comment before changing and using this config to ensure you dont break anything.
#################################################


#Included files, add "#" if you do not have these files or extensions installed
[include fluidd.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]


[exclude_object]
[gcode_arcs]

[mcu]
# If you are using USB:
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# If you are using UART (make sure to edit the Raspberry Pi config.txt):
#serial: /dev/ttyAMA0
#restart_method: command
#baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000
max_z_velocity: 8
max_z_accel: 800

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: ei
shaper_freq_y: 34.0
shaper_type_y: mzv

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 240
homing_speed: 100

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#endstop_pin: PA0
position_min: -4
position_max: 250
homing_speed: 15
second_homing_speed: 1

[extruder]
max_extrude_cross_section: 5.0 
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.10
nozzle_diameter: 0.400
filament_diameter: 1.750
# Tune this with the documentation https://www.klipper3d.org/Pressure_Advance.html
# Or with https://www.obico.io/blog/pressure-advance-calibration-in-orca-slicer-a-comprehensive-guide/
pressure_advance: 0.1040
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 170
min_temp: 0
max_temp: 280
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
#control: pid
#pid_ki: 0.88
#pid_kd: 59.12
#pid_kp: 14.42 
#pressure advance

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
#control: pid
#pid_kp: 97.1 
#pid_ki: 1.41
#pid_kd: 1675.16

[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
samples: 3
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 3

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 14, 11
mesh_max: 210, 215
probe_count: 5,5
#probe_count: 3,3
mesh_pps: 4,4 
algorithm: bicubic
bicubic_tension: 0.2

# Z-home probing, position for z-button
#[safe_z_home]
## Coordinates must be changed to center of your button
#home_xy_position: 58.10, 238.80
#speed: 100
#z_hop: 5
#z_hop_speed: 15

#zhome probing with magnetic probe.
[safe_z_home]
# Coordinates of center of the bed
home_xy_position: 110, 110
speed: 100
z_hop: 5
z_hop_speed: 15

#[firmware_retraction]
#retract_length: 1.8
#retract_speed: 50
##unretract_extra_length: 0
#unretract_speed: 50

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

# This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

# If you want to use the rotary button press to cancel the running print
[gcode_button pb4]
pin: PB4
press_gcode: CANCEL_PRINT
#release_gcode:

# This is for the Anycubic Kobra printers equipped with auto Z-home button
[gcode_button pa0]
pin: PA0
press_gcode: 
    QUERY_BUTTON button=pa0
    #RESPOND TYPE=command MSG='Z-endstop touched!'
    #M114
release_gcode:
    QUERY_BUTTON button=pa0
 
[respond]
default_type: echo
default_prefix:

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[save_variables]
filename: ~/printer_data/config/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.971
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.837
#*# pid_ki = 1.279
#*# pid_kd = 101.909
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.347
#*# pid_ki = 1.018
#*# pid_kd = 985.845
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.208333, -0.141667, -0.056667, -0.045833, -0.035000, -0.037500, -0.056667, -0.065000, -0.080833
#*# 	-0.207500, -0.147500, -0.065000, -0.042500, -0.039167, -0.041667, -0.062500, -0.082500, -0.108333
#*# 	-0.136667, -0.070000, 0.014167, 0.031667, 0.037500, 0.042500, 0.025000, 0.009167, -0.011667
#*# 	-0.105833, -0.056667, 0.019167, 0.035000, 0.036667, 0.046667, 0.039167, 0.025833, 0.005000
#*# 	-0.146667, -0.095833, -0.019167, -0.007500, -0.005833, 0.010833, 0.003333, -0.006667, -0.017500
#*# 	-0.176667, -0.125833, -0.056667, -0.040000, -0.038333, -0.025000, -0.024167, -0.035833, -0.050833
#*# 	-0.260833, -0.215000, -0.152500, -0.133333, -0.125000, -0.114167, -0.122500, -0.136667, -0.149167
#*# 	-0.397500, -0.345833, -0.270000, -0.248333, -0.238333, -0.224167, -0.230833, -0.243333, -0.255000
#*# 	-0.445000, -0.387500, -0.316667, -0.294167, -0.277500, -0.265000, -0.280000, -0.290833, -0.298333
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 210.0
#*# min_y = 11.0
#*# max_y = 215.0
